{
	"name": "error-stack-parser-es",
	"versions": {
		"0.0.0": {
			"name": "error-stack-parser-es",
			"type": "module",
			"version": "0.0.0",
			"packageManager": "pnpm@8.6.7",
			"description": "Cross-browser Error parser",
			"maintainers": [
				{
					"name": "antfu",
					"email": "anthonyfu117@hotmail.com"
				}
			],
			"license": "MIT",
			"funding": "https://github.com/sponsors/antfu",
			"homepage": "https://github.com/antfu/error-stack-parser-es#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/antfu/error-stack-parser-es.git"
			},
			"bugs": {
				"url": "https://github.com/antfu/error-stack-parser-es/issues"
			},
			"keywords": [],
			"sideEffects": false,
			"exports": {
				".": {
					"types": "./dist/index.d.ts",
					"require": "./dist/index.cjs",
					"import": "./dist/index.mjs"
				}
			},
			"main": "./dist/index.mjs",
			"module": "./dist/index.mjs",
			"types": "./dist/index.d.ts",
			"typesVersions": {
				"*": {
					"*": [
						"./dist/*",
						"./dist/index.d.ts"
					]
				}
			},
			"scripts": {
				"build": "unbuild",
				"dev": "unbuild --stub",
				"lint": "eslint .",
				"prepublishOnly": "nr build",
				"release": "bumpp && npm publish",
				"start": "esno src/index.ts",
				"test": "vitest",
				"typecheck": "tsc --noEmit"
			},
			"devDependencies": {
				"@antfu/eslint-config": "^0.39.7",
				"@antfu/ni": "^0.21.4",
				"@antfu/utils": "^0.7.5",
				"@types/node": "^20.4.1",
				"bumpp": "^9.1.1",
				"eslint": "^8.44.0",
				"esno": "^0.17.0",
				"lint-staged": "^13.2.3",
				"pnpm": "^8.6.7",
				"rimraf": "^5.0.1",
				"simple-git-hooks": "^2.8.1",
				"stackframe": "^1.3.4",
				"typescript": "^5.1.6",
				"unbuild": "^1.2.1",
				"vite": "^4.4.3",
				"vitest": "^0.33.0"
			},
			"pnpm": {
				"patchedDependencies": {
					"stackframe@1.3.4": "patches/stackframe@1.3.4.patch"
				}
			},
			"simple-git-hooks": {
				"pre-commit": "pnpm lint-staged"
			},
			"lint-staged": {
				"*": "eslint --fix"
			},
			"gitHead": "abd6d73930fee91cc5524e613387045763e8d8a1",
			"_id": "error-stack-parser-es@0.0.0",
			"_nodeVersion": "20.4.0",
			"_npmVersion": "9.7.2",
			"dist": {
				"integrity": "sha512-+FFCzMUJFkUbz0a8KsoSz9J3Jt8kmWDNLC636FX71Ar1I53NUGbMo4K76oVLHqGZUGaMTOPv4l0yPAEHGjEOBQ==",
				"shasum": "4d72d0666e6fc60a3a6aa1129b002277eca6788a",
				"tarball": "https://registry.npmjs.org/error-stack-parser-es/-/error-stack-parser-es-0.0.0.tgz",
				"fileCount": 6,
				"unpackedSize": 28013,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIHl+5DNqZQrj2C45CB+bMaT2XXX1X8PRqNI2DaMAWMvEAiEAmcOEKNIs0ucTW4Tw+sU61fi2YbqN5DLBGdONwLQv56Y="
					}
				]
			},
			"_npmUser": {
				"name": "antfu",
				"email": "anthonyfu117@hotmail.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/error-stack-parser-es_0.0.0_1689174008513_0.5865425033469709"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.1.0": {
			"name": "error-stack-parser-es",
			"type": "module",
			"version": "0.1.0",
			"packageManager": "pnpm@8.6.7",
			"description": "Cross-browser Error parser",
			"maintainers": [
				{
					"name": "antfu",
					"email": "anthonyfu117@hotmail.com"
				}
			],
			"license": "MIT",
			"funding": "https://github.com/sponsors/antfu",
			"homepage": "https://github.com/antfu/error-stack-parser-es#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/antfu/error-stack-parser-es.git"
			},
			"bugs": {
				"url": "https://github.com/antfu/error-stack-parser-es/issues"
			},
			"keywords": [],
			"sideEffects": false,
			"exports": {
				".": {
					"types": "./dist/index.d.ts",
					"require": "./dist/index.cjs",
					"import": "./dist/index.mjs"
				}
			},
			"main": "./dist/index.mjs",
			"module": "./dist/index.mjs",
			"types": "./dist/index.d.ts",
			"typesVersions": {
				"*": {
					"*": [
						"./dist/*",
						"./dist/index.d.ts"
					]
				}
			},
			"scripts": {
				"build": "unbuild",
				"dev": "unbuild --stub",
				"lint": "eslint .",
				"prepublishOnly": "nr build",
				"release": "bumpp && npm publish",
				"start": "esno src/index.ts",
				"test": "vitest",
				"typecheck": "tsc --noEmit"
			},
			"devDependencies": {
				"@antfu/eslint-config": "^0.39.7",
				"@antfu/ni": "^0.21.4",
				"@antfu/utils": "^0.7.5",
				"@types/node": "^20.4.1",
				"bumpp": "^9.1.1",
				"eslint": "^8.44.0",
				"esno": "^0.17.0",
				"lint-staged": "^13.2.3",
				"pnpm": "^8.6.7",
				"rimraf": "^5.0.1",
				"simple-git-hooks": "^2.8.1",
				"typescript": "^5.1.6",
				"unbuild": "^1.2.1",
				"vite": "^4.4.3",
				"vitest": "^0.33.0"
			},
			"simple-git-hooks": {
				"pre-commit": "pnpm lint-staged"
			},
			"lint-staged": {
				"*": "eslint --fix"
			},
			"gitHead": "63f99ebfd8f79e5ec16af0ff962dc6bcba612cb0",
			"_id": "error-stack-parser-es@0.1.0",
			"_nodeVersion": "20.4.0",
			"_npmVersion": "9.7.2",
			"dist": {
				"integrity": "sha512-K5/Oncl6ZizGM7tqGUc3Sd82zVKGsZ+l8FqhhnF8+10QujC/xT2VKwdaM/8rAR5F1BouVqgemMrhHG23vhOpMw==",
				"shasum": "9a962158af2a3251c26bcdd8e12afaeeda4deab2",
				"tarball": "https://registry.npmjs.org/error-stack-parser-es/-/error-stack-parser-es-0.1.0.tgz",
				"fileCount": 6,
				"unpackedSize": 15805,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQCAcTwPD6of6XcaYuSDE+LsDH8xAL5aFP2IA4U1WgpKiAIhANsGR1GU7OEbn6OChOJBdOATtsYouEdtlBJBSHfSC62x"
					}
				]
			},
			"_npmUser": {
				"name": "antfu",
				"email": "anthonyfu117@hotmail.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/error-stack-parser-es_0.1.0_1689174900443_0.5651136325937729"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.1.1": {
			"name": "error-stack-parser-es",
			"type": "module",
			"version": "0.1.1",
			"packageManager": "pnpm@8.6.12",
			"description": "Cross-browser Error parser",
			"maintainers": [
				{
					"name": "antfu",
					"email": "anthonyfu117@hotmail.com"
				}
			],
			"license": "MIT",
			"funding": "https://github.com/sponsors/antfu",
			"homepage": "https://github.com/antfu/error-stack-parser-es#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/antfu/error-stack-parser-es.git"
			},
			"bugs": {
				"url": "https://github.com/antfu/error-stack-parser-es/issues"
			},
			"keywords": [],
			"sideEffects": false,
			"exports": {
				".": {
					"types": "./dist/index.d.ts",
					"import": "./dist/index.mjs",
					"require": "./dist/index.cjs"
				}
			},
			"main": "./dist/index.mjs",
			"module": "./dist/index.mjs",
			"types": "./dist/index.d.ts",
			"typesVersions": {
				"*": {
					"*": [
						"./dist/*",
						"./dist/index.d.ts"
					]
				}
			},
			"scripts": {
				"build": "unbuild",
				"dev": "unbuild --stub",
				"lint": "eslint .",
				"prepublishOnly": "nr build",
				"release": "bumpp && npm publish",
				"start": "esno src/index.ts",
				"test": "vitest",
				"typecheck": "tsc --noEmit"
			},
			"devDependencies": {
				"@antfu/eslint-config": "^0.40.2",
				"@antfu/ni": "^0.21.5",
				"@antfu/utils": "^0.7.5",
				"@types/node": "^20.4.10",
				"bumpp": "^9.1.1",
				"eslint": "^8.47.0",
				"esno": "^0.17.0",
				"lint-staged": "^13.2.3",
				"pnpm": "^8.6.12",
				"rimraf": "^5.0.1",
				"simple-git-hooks": "^2.9.0",
				"typescript": "^5.1.6",
				"unbuild": "^1.2.1",
				"vite": "^4.4.9",
				"vitest": "^0.34.1"
			},
			"simple-git-hooks": {
				"pre-commit": "pnpm lint-staged"
			},
			"lint-staged": {
				"*": "eslint --fix"
			},
			"gitHead": "c6f973b465f40af281a10591027298c6a334a171",
			"_id": "error-stack-parser-es@0.1.1",
			"_nodeVersion": "20.4.0",
			"_npmVersion": "9.7.2",
			"dist": {
				"integrity": "sha512-g/9rfnvnagiNf+DRMHEVGuGuIBlCIMDFoTA616HaP2l9PlCjGjVhD98PNbVSJvmK4TttqT5mV5tInMhoFgi+aA==",
				"shasum": "9c1d2bbfbba8b51670062e7fbf43c6bcfb6eb4da",
				"tarball": "https://registry.npmjs.org/error-stack-parser-es/-/error-stack-parser-es-0.1.1.tgz",
				"fileCount": 6,
				"unpackedSize": 15241,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQDGY3tzySggj+mLfuGRXbBtU1ewFePOgniuiPOrRfeqlwIgB8mMzByFDxarX82mII0krKmE4WHEDaN4eVq7bxgvQNM="
					}
				]
			},
			"_npmUser": {
				"name": "antfu",
				"email": "anthonyfu117@hotmail.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/error-stack-parser-es_0.1.1_1691851436111_0.06633425547866945"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"created": "2023-07-12T15:00:08.513Z",
		"0.0.0": "2023-07-12T15:00:08.797Z",
		"modified": "2023-08-12T14:43:56.448Z",
		"0.1.0": "2023-07-12T15:15:00.582Z",
		"0.1.1": "2023-08-12T14:43:56.259Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "0.1.1"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"1c60a3e3d6a3d4c9d2d68b5f820323d5\"",
			"fetched": 1715345897464
		}
	},
	"_distfiles": {
		"error-stack-parser-es-0.0.0.tgz": {
			"url": "https://registry.npmjs.org/error-stack-parser-es/-/error-stack-parser-es-0.0.0.tgz",
			"sha": "4d72d0666e6fc60a3a6aa1129b002277eca6788a",
			"registry": "npmjs"
		},
		"error-stack-parser-es-0.1.0.tgz": {
			"url": "https://registry.npmjs.org/error-stack-parser-es/-/error-stack-parser-es-0.1.0.tgz",
			"sha": "9a962158af2a3251c26bcdd8e12afaeeda4deab2",
			"registry": "npmjs"
		},
		"error-stack-parser-es-0.1.1.tgz": {
			"url": "https://registry.npmjs.org/error-stack-parser-es/-/error-stack-parser-es-0.1.1.tgz",
			"sha": "9c1d2bbfbba8b51670062e7fbf43c6bcfb6eb4da",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"error-stack-parser-es-0.1.1.tgz": {
			"shasum": "9c1d2bbfbba8b51670062e7fbf43c6bcfb6eb4da"
		}
	},
	"_rev": "2-7bbb97909476298b",
	"_id": "error-stack-parser-es",
	"readme": "# error-stack-parser-es\n\n[![NPM version](https://img.shields.io/npm/v/error-stack-parser-es?color=a1b858&label=)](https://www.npmjs.com/package/error-stack-parser-es)\n\nA port of [stacktracejs/error-stack-parser](https://github.com/stacktracejs/error-stack-parser), rewrite with TypeScript and ES Modules.\n\n## Usage\n\n```ts\nimport { parse } from 'error-stack-parser-es'\n\nconst stacktrace = parse(new Error('BOOM!'))\n```\n\nRefer to [stacktracejs/error-stack-parser](https://github.com/stacktracejs/error-stack-parser) for more details.\n\n## License\n\n[MIT](./LICENSE) License © 2023-PRESENT [Anthony Fu](https://github.com/antfu)\n[MIT](./LICENSE) License © 2017 [Eric Wendelin](https://github.com/eriwen)"
}