{
	"name": "@netlify/node-cookies",
	"versions": {
		"0.1.0": {
			"name": "@netlify/node-cookies",
			"version": "0.1.0",
			"description": "A Node.js implementation of Deno's cookies interface",
			"type": "module",
			"main": "./dist/main.js",
			"exports": "./dist/main.js",
			"scripts": {
				"build": "tsc",
				"prepare": "husky install node_modules/@netlify/eslint-config-node/.husky/",
				"prepublishOnly": "npm ci && npm test",
				"prepack": "npm run build",
				"test": "run-s build format test:dev",
				"format": "run-s build format:check-fix:*",
				"format:check-fix:lint": "run-e format:check:lint format:fix:lint",
				"format:check:lint": "cross-env-shell eslint $npm_package_config_eslint",
				"format:fix:lint": "cross-env-shell eslint --fix $npm_package_config_eslint",
				"format:ci": "run-s build format:check:*",
				"format:check-fix:prettier": "run-e format:check:prettier format:fix:prettier",
				"format:check:prettier": "cross-env-shell prettier --check $npm_package_config_prettier",
				"format:fix:prettier": "cross-env-shell prettier --write $npm_package_config_prettier",
				"test:dev": "run-s test:dev:*",
				"test:ci": "run-s test:ci:*",
				"test:dev:vitest": "vitest run",
				"test:dev:vitest:watch": "vitest watch",
				"test:ci:vitest": "vitest run"
			},
			"config": {
				"eslint": "--ignore-path .gitignore --cache --format=codeframe --max-warnings=0 \"*.{js,ts,md,html}\"",
				"prettier": "--ignore-path .gitignore --loglevel=warn \"{src,scripts,.github}/**/*.{js,ts,md,yml,json,html}\" \"*.{js,ts,yml,json,html}\" \".*.{js,ts,yml,json,html}\" \"!**/package-lock.json\" \"!package-lock.json\""
			},
			"ava": {
				"verbose": true
			},
			"keywords": [],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/netlify/node-cookies.git"
			},
			"bugs": {
				"url": "https://github.com/netlify/node-cookies/issues"
			},
			"author": {
				"name": "Netlify Inc."
			},
			"directories": {
				"test": "test"
			},
			"devDependencies": {
				"@commitlint/cli": "^17.0.0",
				"@commitlint/config-conventional": "^17.0.0",
				"@netlify/eslint-config-node": "^7.0.1",
				"husky": "^8.0.0",
				"typescript": "^4.5.4",
				"vitest": "^0.30.1"
			},
			"engines": {
				"node": "^14.16.0 || >=16.0.0"
			},
			"types": "./dist/main.d.ts",
			"gitHead": "98463213a779e9694d9453751f7493bae5677faa",
			"homepage": "https://github.com/netlify/node-cookies#readme",
			"_id": "@netlify/node-cookies@0.1.0",
			"_nodeVersion": "18.12.1",
			"_npmVersion": "8.19.2",
			"dist": {
				"integrity": "sha512-OAs1xG+FfLX0LoRASpqzVntVV/RpYkgpI0VrUnw2u0Q1qiZUzcPffxRK8HF3gc4GjuhG5ahOEMJ9bswBiZPq0g==",
				"shasum": "dda912ba618527695cf519fafa221c5e6777c612",
				"tarball": "https://registry.npmjs.org/@netlify/node-cookies/-/node-cookies-0.1.0.tgz",
				"fileCount": 9,
				"unpackedSize": 19240,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIEpTIFImq0an/Em5rfQ1gc0/zhHr0C4NOv5GhHQ2NyrLAiBK1fqnKFienFVPVTguPASdSWmEg+hF3Qnb4cK5ZQUAYg=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJkQSPhACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmpMwA//T2NPxSg34HdGmxFNRxkHJnKqs0OHIj+kikoX1qgmcBXkkndj\r\nfYVQUYJLlV9Gsen2WitYoqGyYYWkUqyTBNnnmBKZrbGbKgCRgU9v/CHFvMjN\r\n7USvVMi8+BQUtDvJ6DdrX/aIjDszJj2l6W6VoZfYyfpOJwFE4RcQwRbu67/2\r\nzA/TR/jGaELqQSk4VuHfsmmqOhkziHqvQkJRugl1BTJypjrox7GD096jc1Px\r\nWwBCF8r1EROgP2mIx8poXqR5EEeUTT2yeA4AnlveQ4hV3kfzXzw4ZcJT+51S\r\n9wsHufjm+gbGeBeLwRJ3Az/mUIfVLlGKJD889cSxbM5UWPs05yTz7ZRnz905\r\ntZkLOLjaroTlUpyDU6GUDvOjTX4lnIHvFUwBtmP/asb7rPNoGkd5DlcrKTVw\r\nb50BGNHFrpEhXimnhn3beX9lEho+rY/7texGSedDau/Ivijx+nkJJrfwkCvq\r\nYtNyiLgEZ2L0voaiRG6+ICgpTjzoP0WByQic/hH/Jvk5m28NUXY8bWxSTanO\r\nMaOdZyzNqzXzBqruV1jpugqeNBJNBevWrf4Njy8bzI1rDB+ZZ/ba2UkWdPR4\r\n2UZ6VdwLupKbtmBaDJUkU6fG3KuCSTFneqRgHqaRUTN+HEJ2k/F7C8Ig2x8a\r\n/gCkT1tMTKiILCt+bRFO+z7taElHJk73AMw=\r\n=KVfW\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "eduardoboucas",
				"email": "mail@eduardoboucas.com"
			},
			"maintainers": [
				{
					"name": "akardet",
					"email": "sam@netlify.com"
				},
				{
					"name": "lekoarts",
					"email": "lekoarts@gmail.com"
				},
				{
					"name": "pieh",
					"email": "misiek.piechowiak@gmail.com"
				},
				{
					"name": "hrishikeshk",
					"email": "hrishi5200@gmail.com"
				},
				{
					"name": "ed_stephinson",
					"email": "edward.stephinson@gmail.com"
				},
				{
					"name": "danez",
					"email": "npm@tschinder.de"
				},
				{
					"name": "sarahetter",
					"email": "sarah.etter@netlify.com"
				},
				{
					"name": "orinokai",
					"email": "me@robstanford.com"
				},
				{
					"name": "ericap",
					"email": "pisani.erica@gmail.com"
				},
				{
					"name": "seanroberts",
					"email": "sean.roberts90@gmail.com"
				},
				{
					"name": "dustincrogers",
					"email": "dustincr@hotmail.com"
				},
				{
					"name": "skn0tt",
					"email": "info@simonknott.de"
				},
				{
					"name": "mikewen",
					"email": "mike.wen@netlify.com"
				},
				{
					"name": "biilmann",
					"email": "info@mathias-biilmann.net"
				},
				{
					"name": "marcus.netlify",
					"email": "marcus+npm@netlify.com"
				},
				{
					"name": "jgantunes",
					"email": "me@jgantunes.com"
				},
				{
					"name": "eduardoboucas",
					"email": "mail@eduardoboucas.com"
				},
				{
					"name": "netlify-bot",
					"email": "bot@netlify.com"
				},
				{
					"name": "nasiba",
					"email": "nasiba@netlify.com"
				},
				{
					"name": "zachleat",
					"email": "zachleatherman@gmail.com"
				},
				{
					"name": "ascorbic",
					"email": "m@mk.gg"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/node-cookies_0.1.0_1681990625569_0.7547096658899879"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"created": "2023-04-20T11:37:05.509Z",
		"0.1.0": "2023-04-20T11:37:05.843Z",
		"modified": "2024-02-19T08:36:49.513Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "0.1.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"071440ccf3d8ebc425b994e0deeef67a\"",
			"fetched": 1715345905855
		}
	},
	"_distfiles": {
		"node-cookies-0.1.0.tgz": {
			"url": "https://registry.npmjs.org/@netlify/node-cookies/-/node-cookies-0.1.0.tgz",
			"sha": "dda912ba618527695cf519fafa221c5e6777c612",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"node-cookies-0.1.0.tgz": {
			"shasum": "dda912ba618527695cf519fafa221c5e6777c612"
		}
	},
	"_rev": "2-6d14e9ae8103b3d1",
	"_id": "@netlify/node-cookies",
	"readme": "[![Build](https://github.com/netlify/node-cookies/workflows/Build/badge.svg)](https://github.com/netlify/node-cookies/actions)\n[![Node](https://img.shields.io/node/v/@netlify/node-cookies.svg?logo=node.js)](https://www.npmjs.com/package/@netlify/node-cookies)\n\n# Cookies 🍪\n\nA Node.js port of https://deno.land/std@0.184.0/http/cookie.ts.\n\n## Contributors\n\nPlease see [CONTRIBUTING.md](./CONTRIBUTING.md) for instructions on how to set up and work on this repository. Thanks\nfor contributing!"
}